.main-screen {
    &__section {
        min-height: 800px;
        position: relative;
        overflow: hidden;
        justify-content: center;
        background-image: -webkit-linear-gradient(120deg, #189bfb 0%, #000b7f 100%);
        
    }
    &__container {
        z-index: 20;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
        opacity: .2;
        background-position: right bottom;
        background-repeat: no-repeat;
    }

    &__image {
        position: absolute;
        left: 0;
        bottom: -40px;
    }

    &__grid {
        grid-template-columns: minmax(300px, 700px);
        justify-content: end;
    }
    &__article {
        color: #fff;
        margin-bottom: 25px;
    }
    &__paragraph {
        color: #fff;
        font-size: 19px;
        line-height: 35px;
        margin-bottom: 38px;
    }
    &__button {
        margin-right: 15px;
    }
}